## Building and running on localhost

First install dependencies:

```sh
npm install
```

To create a production build:

```sh
npm run build-prod
```

To create a development build:

```sh
npm run build-dev
```

## Running on localhost

```sh
npm start
```

## Link to application

```sh
https://smartcityenergy.firebaseapp.com
```